# notizen

./: NOTIZEN_발표(최종본).pptx  README.md
AlarmReminder+OCR/: build.gradle  gradle.properties
AlarmReminder+OCR/app/: build.gradle  local.properties
AlarmReminder+OCR/app/src/androidTest/java/com/SoftwareDesign/Notizen/: ExampleInstrumentedTest.java
AlarmReminder+OCR/app/src/main/: AndroidManifest.xml
AlarmReminder+OCR/app/src/main/java/com/SoftwareDesign/Notizen/: AddReminderActivity.java  AlarmCursorAdapter.java  MainActivity.java  SendSMS.java  ocr.java
AlarmReminder+OCR/app/src/main/java/com/SoftwareDesign/Notizen/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
AlarmReminder+OCR/app/src/main/java/com/SoftwareDesign/Notizen/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
AlarmReminder+OCR/app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  activity_ocr.xml  activity_send.xml
AlarmReminder+OCR/app/src/main/res/values/: strings.xml
AlarmReminder+OCR/app/src/test/java/com/SoftwareDesign/Notizen/: ExampleUnitTest.java
AlarmReminder+OCR/gradle/wrapper/: gradle-wrapper.properties
